{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "great-authors",
  "version": "1.6.0",
  "description": "Eleven legendary author personas (Hemingway, McCarthy, Didion, Baldwin, Morrison, McPhee, Wallace, Orwell, King, Le Guin, Vonnegut) plus Gottlieb the editor — twelve persona files in total — and slash commands for prose craft and editorial work. Companion to great-minds-plugin and great-filmmakers-plugin.",
  "author": {
    "name": "Seth Shoultes",
    "url": "https://github.com/sethshoultes"
  },
  "repository": "https://github.com/sethshoultes/great-authors-plugin",
  "license": "MIT",
  "keywords": ["writing", "editing", "personas", "prose", "craft", "editorial", "claude-code-plugin"]
}
