{
  "name": "great-filmmakers",
  "version": "1.10.0",
  "description": "Twelve filmmaker personas + slash commands for scene breakdown and film-craft work.",
  "author": "Seth Shoultes <seth@caseproof.com>",
  "repository": "github:sethshoultes/great-filmmakers-plugin",
  "license": "MIT",
  "keywords": ["filmmaking", "personas", "claude-code-plugin"]
}
